name    = Games-Die
author  = Valerio Crini <vcrini@gmail.com>
license = Perl_5
version = 0.1
copyright_holder = Valerio Crini
copyright_year   = 2010
[@Basic]
[AutoPrereq]
[PodWeaver]
;[AutoVersion]
;format = {{ cldr('yyyyMMdd') }}.{{ cldr('HHmmss') }}
